\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Language}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Dual submission}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Paper length}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.\nobreakspace  {}The ruler}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\hskip -1em.\nobreakspace  {}Mathematics}{1}{subsection.1.5}}
\citation{Authors06}
\citation{Authors06b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\hskip -1em.\nobreakspace  {}Blind review}{2}{subsection.1.6}}
\@writefile{brf}{\backcite{Authors06}{{2}{1.6}{subsection.1.6}}}
\@writefile{brf}{\backcite{Authors06b}{{2}{1.6}{subsection.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\hskip -1em.\nobreakspace  {}Miscellaneous}{2}{subsection.1.7}}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher02}
\citation{Authors06}
\citation{Alpher02}
\citation{Alpher03}
\citation{Authors06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{3}{figure.1}}
\newlabel{fig:long}{{1}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.1}{}}
\newlabel{fig:onecol}{{1}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.1}{}}
\@writefile{brf}{\backcite{Alpher02}{{3}{1.7}{subsection.1.7}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{1.7}{subsection.1.7}}}
\@writefile{brf}{\backcite{Alpher04}{{3}{1.7}{subsection.1.7}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{1.7}{subsection.1.7}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{1.7}{subsection.1.7}}}
\@writefile{brf}{\backcite{Alpher03,Alpher02,Authors06}{{3}{1.7}{subsection.1.7}}}
\@writefile{brf}{\backcite{Alpher02,Alpher03,Authors06}{{3}{1.7}{subsection.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Related Work}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Data Set}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Rough Human Classifier}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Grayscaled, Normalized, Gamma Transformation}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Gradient, Spatial and Orientation}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a short caption, which should be centered.}}{4}{figure.2}}
\newlabel{fig:short}{{2}{4}{Example of a short caption, which should be centered}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Block Descriptor Normalization}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Classifier}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Automatic Threshold Selection}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Hair, Skin, Face Weak Classifier}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}Scale Adapted Harris Detector}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.\nobreakspace  {}Automatic Scale Selection}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip -1em.\nobreakspace  {}Harris Laplacian Detector}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\hskip -1em.\nobreakspace  {}RIFT Descriptor on Key Points}{5}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\hskip -1em.\nobreakspace  {}K-means Clustering, Building Dictionary}{5}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}\hskip -1em.\nobreakspace  {}Data Set Representation on Dictionary}{5}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Torso and Leg Weak Classifier}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace  {}Combination of Different Classifiers}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.\nobreakspace  {}Human Classification}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip -1em.\nobreakspace  {}Human Detection}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\hskip -1em.\nobreakspace  {}Experiment Results and Conclusions}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\hskip -1em.\nobreakspace  {}Demo System}{6}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\hskip -1em.\nobreakspace  {}Conclusion and Future Work}{6}{section.14}}
\citation{Authors06}
\@writefile{toc}{\contentsline {section}{\numberline {15}\hskip -1em.\nobreakspace  {}Formatting your paper}{7}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}\hskip -1em.\nobreakspace  {}Margins and page numbering}{7}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}\hskip -1em.\nobreakspace  {}Type-style and fonts}{7}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}\hskip -1em.\nobreakspace  {}Footnotes}{7}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}\hskip -1em.\nobreakspace  {}References}{7}{subsection.15.4}}
\@writefile{brf}{\backcite{Authors06}{{7}{15.4}{subsection.15.4}}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Alpher03}{1}
\bibcite{Alpher04}{2}
\bibcite{Alpher02}{3}
\bibcite{Authors06}{4}
\bibcite{Authors06b}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.}}{8}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{8}{subsection.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}\hskip -1em.\nobreakspace  {}Color}{8}{subsection.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16}\hskip -1em.\nobreakspace  {}Final copy}{8}{section.16}}
