pos_train = images/new_hair/pos
neg_train = images/new_hair/neg
ext = train_new_hair_50x50_1_lr
svm_tf = svm_files/svm_train_new_hair_50x50_1_lr_rift
svm_pm = svm_files/svm_param_new_hair_50x50_1_lr_rift
k = 2000
trainfile = svm_files/svm_train_new_hair_50x50_1_lr_rift
paramfile = svm_files/svm_param_new_hair_50x50_1_lr_rift
regression = 0
Calling SVMlight:
./classifiers/svm/svm_learn -z c svm_files/svm_train_new_hair_50x50_1_lr_rift svm_files/svm_param_new_hair_50x50_1_lr_rift
Scanning examples...done

Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..OK. (3616 examples read)
Setting default regularization parameter C=0.0623
Optimizing.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................done. (730 iterations)
Optimization finished (237 misclassified, maxdiff=0.00098).
Runtime in cpu-seconds: 0.20
Number of SV: 1314 (including 651 at upper bound)
L1 loss: loss=531.08414
Norm of weight vector: |w|=4.83256
Norm of longest example vector: |x|=19.33908
Estimated VCdim of classifier: VCdim<=8735.25634
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=34.85% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>13.53% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>9.11% (rho=1.00,depth=0)
Number of kernel evaluations: 80197
Writing model file...done

Writing  100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 done.

Calling SVMlight:
./classifiers/svm/svm_classify svm_files/svm_train_new_hair_50x50_1_lr_rift_TE svm_files/svm_param_new_hair_50x50_1_lr_rift svm_files/svm_param_new_hair_50x50_1_lr_rift_TE

TRAINING SET ERROR

Reading model...OK. (1314 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 93.45% (3379 correct, 237 incorrect, 3616 total)
Precision/recall on test set: 90.89%/64.85%

pos_test = images/new_hair/pos_test
neg_test = images/new_hair/neg_test
test_ext = test_new_hair_50x50_1_lr
svm_pd = svm_files/svm_predict_new_hair_50x50_1_lr_rift
svm_testf = svm_files/svm_test_new_hair_50x50_1_lr_rift
Calling SVMlight:
./classifiers/svm/svm_classify svm_files/svm_test_new_hair_50x50_1_lr_rift svm_files/svm_param_new_hair_50x50_1_lr_rift svm_files/svm_predict_new_hair_50x50_1_lr_rift

TESTING SET ERROR 

Reading model...OK. (1314 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 94.99% (816 correct, 43 incorrect, 859 total)
Precision/recall on test set: 21.95%/45.00%

e = 0.0501
extra = _new_hair_50x50_1_lr
max_points = 1000
threshold = 5.0000e-04
desc = rift
keypt = hl
have_pts_train = 0
have_pts_test = 0
cl_algo = svm
paramfile = svm_files/svm_param_new_hair_50x50_1_lr_rift
Warning: No display specified.  You will not be able to display graphics on the screen.
Warning: No window system found.  Java option 'MWT' ignored

                            < M A T L A B (R) >
                  Copyright 1984-2008 The MathWorks, Inc.
                         Version 7.6.0.324 (R2008a)
                             February 10, 2008

 
  To get started, type one of these: helpwin, helpdesk, or demo.
  For product information, visit www.mathworks.com.
 
>> 
expnum =

1

>> 
text =

new_hair_50x50

>> 
img_fol =

/test

>> 
neg_fol =

/test

>> 
weighted =

     0

>> 
st =

lr

>> 
width =

    50

>> 
height =

    50

>> 
keypt =

hl

>> 
max_pts =

        1000

>> 
threshold =

   5.0000e-04

>> 
desc =

rift

>> 
feature_type =

keypt

>> 
cl_algo =

svm

>> 
vis_dir =

images/face

>> 
final_directory =

images/face/fp

>> >> 
pts_ext =

_hl_1000_0.0005


svm_ext =

_new_hair_50x50_1_lr_rift_keypt_0_hl_1000_0.0005


train_pts_ext =

_points_train_hl_1000_0.0005


pos_train =

images/test/pos


neg_train =

images/test/neg


ext =

train_hl_1000_0.0005


svm_tf =

svm_files/svm_train_new_hair_50x50_1_lr_rift_keypt_0_hl_1000_0.0005


svm_pm =

svm_files/svm_param_new_hair_50x50_1_lr_rift_keypt_0_hl_1000_0.0005


hlt0 =

   1.0e+03 *

    2.0090    0.0030    0.0160    0.0170    0.0160    0.0155


hlt1 =

   3.6016e+04


points_dir =

images/test/pos


last_dir = 

    'pos'


fid =

     3


hlt0 =

   1.0e+03 *

    2.0090    0.0030    0.0160    0.0170    0.0160    0.0517


hlt1 =

   3.5701e+04


points_dir =

images/test/neg


last_dir = 

    'neg'


fid =

     3


k =

   190


trainfile =

svm_files/svm_train_new_hair_50x50_1_lr_rift_keypt_0_hl_1000_0.0005


paramfile =

svm_files/svm_param_new_hair_50x50_1_lr_rift_keypt_0_hl_1000_0.0005


regression =

     0

Writing  done.

Calling SVMlight:
./classifiers/svm/svm_learn -z c svm_files/svm_train_new_hair_50x50_1_lr_rift_keypt_0_hl_1000_0.0005 svm_files/svm_param_new_hair_50x50_1_lr_rift_keypt_0_hl_1000_0.0005

Scanning examples...done
Reading examples into memory...OK. (2 examples read)
Setting default regularization parameter C=0.0002
Optimizing.done. (2 iterations)
Optimization finished (0 misclassified, maxdiff=0.00000).
Runtime in cpu-seconds: 0.00
Number of SV: 2 (including 2 at upper bound)
L1 loss: loss=0.47826
Norm of weight vector: |w|=0.01584
Norm of longest example vector: |x|=98.43780
Estimated VCdim of classifier: VCdim<=3.43112
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=100.00% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>0.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>0.00% (rho=1.00,depth=0)
Number of kernel evaluations: 29
Writing model file...done

classifier = 

    @(tdata,tcat,testfile,predictfile)(test_svm(tdata,tcat,paramfile,testfile,predictfile,regression))


vars_file =

results/vars_train_new_hair_50x50_1_lr_rift_keypt_0_hl_1000_0.0005

Writing  done.

Calling SVMlight:
./classifiers/svm/svm_classify svm_files/svm_train_new_hair_50x50_1_lr_rift_keypt_0_hl_1000_0.0005_TE svm_files/svm_param_new_hair_50x50_1_lr_rift_keypt_0_hl_1000_0.0005 svm_files/svm_param_new_hair_50x50_1_lr_rift_keypt_0_hl_1000_0.0005_TE

Reading model...OK. (2 support vectors read)
Classifying test examples..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 100.00% (2 correct, 0 incorrect, 2 total)
Precision/recall on test set: 100.00%/100.00%

test_pts_ext =

_points_test_hl_1000_0.0005


pos_test =

images/test/pos_test


neg_test =

images/test/neg_test


test_ext =

test_hl_1000_0.0005


svm_pd =

svm_files/svm_predict_new_hair_50x50_1_lr_rift_keypt_0_hl_1000_0.0005


svm_testf =

svm_files/svm_test_new_hair_50x50_1_lr_rift_keypt_0_hl_1000_0.0005


hlt0 =

   1.0e+03 *

    2.0090    0.0030    0.0160    0.0170    0.0180    0.0009


hlt1 =

  322.6470


points_dir =

images/test/pos_test


last_dir = 

    'pos_test'


fid =

     3


hlt0 =

   1.0e+03 *

    2.0090    0.0030    0.0160    0.0170    0.0180    0.0012


hlt1 =

  334.8900


points_dir =

images/test/neg_test


last_dir = 

    'neg_test'


fid =

     3


ans =

     1   190


ans =

     1   190

Writing  done.

Calling SVMlight:
./classifiers/svm/svm_classify svm_files/svm_test_new_hair_50x50_1_lr_rift_keypt_0_hl_1000_0.0005 svm_files/svm_param_new_hair_50x50_1_lr_rift_keypt_0_hl_1000_0.0005 svm_files/svm_predict_new_hair_50x50_1_lr_rift_keypt_0_hl_1000_0.0005

Reading model...OK. (2 support vectors read)
Classifying test examples..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 50.00% (1 correct, 1 incorrect, 2 total)
Precision/recall on test set: 50.00%/100.00%

e =

    0.5000


extra =

_new_hair_50x50_1_lr


max_points =

        1000


threshold =

   5.0000e-04


desc =

rift


keypt =

hl


cl_algo =

svm


ans =

   190    32


paramfile =

svm_files/svm_param_new_hair_50x50_1_lr_rift_keypt_0_hl_1000_0.0005


testfile =

svm_files/temp


predictfile =

svm_files/temp1

>> 