pos_train = images/new_hair/pos
neg_train = images/new_hair/neg
ext = train_new_hair_50x50_1_lr
svm_tf = svm_files/svm_train_new_hair_50x50_1_lr_rift
svm_pm = svm_files/svm_param_new_hair_50x50_1_lr_rift
k = 2000
trainfile = svm_files/svm_train_new_hair_50x50_1_lr_rift
paramfile = svm_files/svm_param_new_hair_50x50_1_lr_rift
regression = 0
Calling SVMlight:
./classifiers/svm/svm_learn -z c svm_files/svm_train_new_hair_50x50_1_lr_rift svm_files/svm_param_new_hair_50x50_1_lr_rift
Scanning examples...done

Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..OK. (3616 examples read)
Setting default regularization parameter C=0.0623
Optimizing.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................done. (730 iterations)
Optimization finished (237 misclassified, maxdiff=0.00098).
Runtime in cpu-seconds: 0.20
Number of SV: 1314 (including 651 at upper bound)
L1 loss: loss=531.08414
Norm of weight vector: |w|=4.83256
Norm of longest example vector: |x|=19.33908
Estimated VCdim of classifier: VCdim<=8735.25634
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.00
XiAlpha-estimate of the error: error<=34.85% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>13.53% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>9.11% (rho=1.00,depth=0)
Number of kernel evaluations: 80197
Writing model file...done

Writing  100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 done.

Calling SVMlight:
./classifiers/svm/svm_classify svm_files/svm_train_new_hair_50x50_1_lr_rift_TE svm_files/svm_param_new_hair_50x50_1_lr_rift svm_files/svm_param_new_hair_50x50_1_lr_rift_TE

TRAINING SET ERROR

Reading model...OK. (1314 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 93.45% (3379 correct, 237 incorrect, 3616 total)
Precision/recall on test set: 90.89%/64.85%

pos_test = images/new_hair/pos_test
neg_test = images/new_hair/neg_test
test_ext = test_new_hair_50x50_1_lr
svm_pd = svm_files/svm_predict_new_hair_50x50_1_lr_rift
svm_testf = svm_files/svm_test_new_hair_50x50_1_lr_rift
Calling SVMlight:
./classifiers/svm/svm_classify svm_files/svm_test_new_hair_50x50_1_lr_rift svm_files/svm_param_new_hair_50x50_1_lr_rift svm_files/svm_predict_new_hair_50x50_1_lr_rift

TESTING SET ERROR 

Reading model...OK. (1314 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy on test set: 94.99% (816 correct, 43 incorrect, 859 total)
Precision/recall on test set: 21.95%/45.00%

e = 0.0501
extra = _new_hair_50x50_1_lr
max_points = 1000
threshold = 5.0000e-04
desc = rift
keypt = hl
have_pts_train = 0
have_pts_test = 0
cl_algo = svm
paramfile = svm_files/svm_param_new_hair_50x50_1_lr_rift
