expnum = 2
text = new_hair_50x50
img_fol = /new_hair
weighted = 1
st = lr
width = 50
height = 50
have_pts_train = 0
have_pts_test = 0
max_pts = 1000
threshold = 5.0000e-04
desc = rift
keypt = hl
cl_algo = svm
img_dir = images/face
final_directory = images/face/fp
pos_train = images/new_hair/pos
neg_train = images/new_hair/neg
ext = train_new_hair_50x50_2_lr
svm_tf = svm_files/svm_train_new_hair_50x50_2_lr_rift
svm_pm = svm_files/svm_param_new_hair_50x50_2_lr_rift
trainfile = svm_files/svm_train_new_hair_50x50_2_lr_rift
paramfile = svm_files/svm_param_new_hair_50x50_2_lr_rift
regression = 1
Writing  100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 done.

Calling SVMlight:
./classifiers/svm/svm_learn -z r svm_files/svm_train_new_hair_50x50_2_lr_rift svm_files/svm_param_new_hair_50x50_2_lr_rift

Scanning examples...done
Reading examples into memory...100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..OK. (3616 examples read)
Setting default regularization parameter C=0.0623
Optimizing....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................done. (3541 iterations)
Optimization finished (maxdiff=0.00098).
Runtime in cpu-seconds: 1.26
Number of SV: 2136 (including 989 at upper bound)
L1 loss: loss=2459.82178
Norm of weight vector: |w|=7.11610
Norm of longest example vector: |x|=19.33908
Number of kernel evaluations: 251732
Writing model file...done

Writing  100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 done.

TRAINING SET RESULTS

Calling SVMlight:
./classifiers/svm/svm_classify svm_files/svm_train_new_hair_50x50_2_lr_rift_TE svm_files/svm_param_new_hair_50x50_2_lr_rift svm_files/svm_param_new_hair_50x50_2_lr_rift_TE
Reading model...OK. (2136 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..900..1000..1100..1200..1300..1400..1500..1600..1700..1800..1900..2000..2100..2200..2300..2400..2500..2600..2700..2800..2900..3000..3100..3200..3300..3400..3500..3600..done
Runtime (without IO) in cpu-seconds: 0.01
Accuracy = 92.23%
Precision = 75.53%
Recall = 74.87%

pos_test = images/new_hair/pos_test
neg_test = images/new_hair/neg_test
test_ext = test_new_hair_50x50_2_lr
svm_pd = svm_files/svm_predict_new_hair_50x50_2_lr_rift
svm_testf = svm_files/svm_test_new_hair_50x50_2_lr_rift

TESTING SET RESULTS

Writing  100 200 300 400 500 600 700 800 done.

Calling SVMlight:
./classifiers/svm/svm_classify svm_files/svm_test_new_hair_50x50_2_lr_rift svm_files/svm_param_new_hair_50x50_2_lr_rift svm_files/svm_predict_new_hair_50x50_2_lr_rift

Reading model...OK. (2136 support vectors read)
Classifying test examples..100..200..300..400..500..600..700..800..done
Runtime (without IO) in cpu-seconds: 0.00
Accuracy = 91.15%
Precision = 17.65%
Recall = 60%

e = 0.0885
extra = _new_hair_50x50_2_lr
max_points = 1000
threshold = 5.0000e-04
desc = rift
keypt = hl
have_pts_train = 0
have_pts_test = 0
cl_algo = svm
paramfile = svm_files/svm_param_new_hair_50x50_2_lr_rift
testfile = svm_files/temp
predictfile = svm_files/temp1
